# 0x05. C - Pointers, arrays and strings

### 0. 98 Battery st.
- a function that takes a pointer to an int as parameter and updates the value it points to to 98

### 1. Don't swap horses in crossing a stream
-  function that swaps the values of two integers.

### 2. This report, by its very length, defends itself against the risk of being read
- a function that returns the length of a string.

### 3. I do not fear computers. I fear the lack of them
- a function that prints a string, followed by a new line, to stdout.

### 4. I can only go one way. I've not got a reverse gear
- a function that prints a string, in reverse, followed by a new line.

### 5-rev_string.c
- a function that reverses a string.

### 6-puts2.c
- a function that prints every other character of a string, starting with the first character, followed by a new line.

### 7-puts_half.c
- a function that prints half of a string, followed by a new line.

### 8. Arrays are not pointers
- a function that prints n elements of an array of integers, followed by a new line.

### 9. strcpy
- a function that copies the string pointed to by src, including the terminating null byte (\0), to the buffer pointed to by dest

### 
